<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>浮动</title>
	<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>浮动</title>
    <style>
    #head {
        border: 1px #CCC solid;
        width: 410px;
        height: 100px;
        margin: 400px auto;
    }
    
    #main {
        border: 1px #CCC solid;
        width: 800px;
        height: 800px;
        margin-bottom: 10px;
        padding: 100px;
    }
    
    #left {
        border: 1px #CCC solid;
        width: 198px;
        height: 98px;
        float: left;
        margin-left:100px;
        
    }
    #middle{border:1px #CCC solid;
    	width:198px;
    	height:98px;
    	margin-right:100px;
    	float:left;}
    #right {
        border: 1px #CCC solid;
        width: 193px;
        height: 98px;
       
        float: left;
    }
    
    </style>
</head>

<body>
    <div id="head">头部</div>
    <div id="main">
    <div class="middle">middle</div>
        <div id="left">左侧</div>
        <div id="right">右侧</div>
        
    </div>
</body>

</html>

</head>
<body>

	
</body>
</html>